<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/common.css">
    <style>
        .account {
            position: relative;
            width: 500px;
            border: 1px solid #dddddd;
            height: 350px;
            margin: 200px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .account h1 {
            text-align: center;
            font-weight: 350;
        }


        .create-account {
            margin-top: 20px;

        }


        .submit-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="account">
        <h1>Sign in</h1>
        <form method = 'post' action = '/login'>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name = "name_username" aria-describedby="forgot-name">
                <div id="forgot-name" class="form-text" style="color: rgb(46, 46, 171);">
                    <a href="https://www.google.com" style="text-decoration: none;">Forgot username?</a>
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name = "name_pwd" id="password">
                <div id="password?" class="form-text" style="color: rgb(46, 46, 171);">
                    <a href="https://www.google.com" style="text-decoration: none;">Forgot password?</a>
                </div>
            </div>
            <div class="create-account">
                <a href="/create"
                    style="text-decoration: none; font-weight: 700; font-size: large;">Create account</a>
            </div>
            <button type="submit" class="btn btn-primary submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>